///This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class Assets {
  Assets._();

  static const String coreSplash = 'assets/core/splash.png';
  static const String iconsAdmin = 'assets/core/icons/admin.svg';
  static const String iconsBulb = 'assets/core/icons/bulb.svg';
  static const String iconsContacts = 'assets/core/icons/contacts.svg';
  static const String iconsHome = 'assets/core/icons/home.svg';
  static const String iconsInstructions = 'assets/core/icons/instructions.svg';
  static const String iconsInvoices = 'assets/core/icons/invoices.svg';
  static const String iconsLogout = 'assets/core/icons/logout.svg';
  static const String iconsMessages = 'assets/core/icons/messages.svg';
  static const String iconsNotifications = 'assets/core/icons/notifications.svg';
  static const String iconsProfile = 'assets/core/icons/profile.svg';
  static const String iconsRepair = 'assets/core/icons/repair.svg';
  static const String iconsReportProblem = 'assets/core/icons/report_problem.svg';
  static const String iconsTestSite = 'assets/core/icons/test_site.svg';
  static const String iconsTraffic = 'assets/core/icons/traffic.svg';
  static const String iconsVerified = 'assets/core/icons/verified.svg';
  static const String reportProblemRouterTurnOff = 'assets/report_problem/router_turn_off.png';

}
